
==================== FINAL INTERFACE ====================
2016-06-04 14:50:58.559113 UTC

interface main@main:Main 7102
  interface hash: 10ed4a97dbcbb66acc78463f3a08b80a
  ABI hash: b8499c3a4ca69c140d92ea0a20c9d547
  export-list hash: 7de6b911c283064fcd498a933c5628a9
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: c4eadb989044c27ab03783a2d5051e93
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
  Main.test
module dependencies:
package dependencies: MazeBreaker-0.1.0.0@MazeB_5lhur3lvRKDGUg2voa6Dh7
                      base-4.8.1.0* ghc-prim-0.4.0.0 integer-gmp-1.0.0.0
orphans: base-4.8.1.0:GHC.Base base-4.8.1.0:GHC.Float
family instance modules: base-4.8.1.0:Control.Applicative
                         base-4.8.1.0:Data.Either base-4.8.1.0:Data.Monoid
                         base-4.8.1.0:Data.Type.Equality base-4.8.1.0:GHC.Generics
import  -/  MazeBreaker-0.1.0.0@MazeB_5lhur3lvRKDGUg2voa6Dh7:Lib ceff396fe96c862e0e5aab6bfcbb8fba
import  -/  base-4.8.1.0:Prelude 518f762991bc287d78f21a73c974da1f
import  -/  base-4.8.1.0:System.IO 29a6f3d7c8ad8a4e6200d8bbb6e70aae
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
e415265b84b966693e809ddfc2ef5cd7
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
a7e3e529672b4554184ede393c1618a8
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (1, True, False)
                (\ eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   GHC.Show.shows1
                   GHC.Types.True
                   eta) -}
d1620d41280b15e210923018ccef1d57
  main2 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
cb2f73f8b34290d69e9e99e6f0d4a40a
  test :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.test1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
98b0e53bc892a1b217709ddb1868b277
  test1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Main.test2
                   GHC.Types.True
                   eta) -}
080748d3b2aaff967b79b4b1397687ac
  test2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.Types.:
                   @ GHC.Types.Char
                   GHC.Show.shows6
                   Main.test3) -}
9b7df815780d268c93d6964dc12fd9ba
  test3 :: GHC.Base.String
  {- Unfolding: (GHC.Show.showLitString Main.test5 Main.test4) -}
c8119d639c6ed6e793299a65c22a39df
  test4 :: [GHC.Types.Char]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Types.Char
                   GHC.Show.shows6
                   (GHC.Types.[] @ GHC.Types.Char)) -}
036869f634c2e9e8cda6a67a27c84cfc
  test5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "123"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

